<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geografia</title>
    <style>
        body {
            margin: 20px;
            background: #ECE6E6;

        }

        h1,
        h3 {
            font-family: Comic Sans MS;
        }

        h2 {
            font-family: Cooper Black;
        }

        p {
            font-family: Calibri Light;
            text-align: justify;
            font-size: 120%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        img {
            width: 100%;
            max-width: 800px;
        }

        .ico {
            width: 50px;
            height: 50px;
            padding: 20px;
        }
    </style>
    <link rel="icon" href="img/favicon.png">
    <meta charset="utf-8">
</head>

<body>
    <center>
        <h1>Significado de la Geografia</h1>
    </center>
    <h2>Concepto</h2>
    <p>
        Entendemos por Geografia a aquella <b>ciencia que se interesa por el analisis de los fenomenos relacionados con
            la Tierra</b>, tanto desde un punto de vista natural como humano.
        Es por eso que para la Geografia no solo es importante todo lo que tenga que ver con la superficie, los
        elementos naturales y territoriables, si no tambien con la poblacion que
        habita esos territorios y la adaptacion a diferentes tipos de espacios.Proveniente del griego, <b>la palabra
            Geografia</b>significa "descripcion de la Tierra". y es asi que esta
        ciencia se preocupara por describir y analizar diferentes aspectos relacionados con nuestro planeta. Para
        realizar tal analisis se puede recurrir a diversos enfoques que haran
        variar el objeto de estudio o el interes.
    </p>
    <p>
        Con el avance de la <b>tecnologia y los geo localizadores</b> al alcance de todos, cada vez menos personas se
        interesan en su estudio, lo cierto es que esta ciencia estudia a detalle
        lo que pasa en el planeta respecto a sus condiciones climaticas, orograficas y los diferentes fenomenos
        naturales. Incluye el analisis espacial de los fenomenos humanos y naturales,
        la exploracion de las ciencias de la tierra, y el estudio de la relacion entre<b>la naturaleza y la vida
            humana.</b> Tambien analiza los procesos sociales, economicos y ambientales
        que afectan al medio ambiente. ¿No te parece que es importante saber sobre ella a profundidad?.
    </p>
    <br>
    <img src="img/img0.jpg" width="720" align="center" alt="La Tierra">
    <hr>
    <h2>Importancia de la Geografia</h2>
    <h3><a href="index.html">Geografia regional</a></h3>
    <p>
        La Geografia humana se situa dentro de la Geografia como una ciencia eminentemente social cuyo objeto de estudio
        es la sociedad y su relacion con el espacio fisico. Dentro de
        ella, en funcion del objeto especifico de estudio se pueden distinguir varias areas como son la geografia
        medica, la geografia del transporte. la geografia de la poblacion,
        del transporte, economica, y de los territorios.

        Tambien estudia al ser humano y sus relaciones con el entorno. La geografia humana contiene varias
        subdisciplinas: Geografia de la poblacion, la geografia medica, la Geografia
        del transporte, la geografia economica (industrial, sector servicios, turistica, politica, social,
        gerontologica, historica, Geografia rural, geografia urbana y la geografia cultural):
    </p>
    <br>
    <img src="img/img2.jpg">
    <hr>
    <p>Siguenos en:</p>
    <a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" class="ico"></a>
    <a href="https://www.twitter.com" target="_blank"><img src="img/twiter.png" class="ico">
        <a href="https://www.youtube.com" target="_blank"><img src="img/youtube.png" class="ico">
</body>

</html>